
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

        Astro-telescope webpages
        Designed by Amit Barman
        Date - 20/12/2021
        github - https://github.com/AmitBarman99/

     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awasome animated website</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <!-- navbar section  -->
    <nav>
        <div id="navbar-animmenu">
            <ul class="show-dropdown main-navbar">
                <input type="checkbox" id="tab-nav" class="tab-nav">
                <label for="tab-nav" class="label">
                    <div class="burger fa fa-bars"></div>
                </label>

                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="content-nav">
                    <li class="active">
                        <a href="#home2"><i class="fas fa-tachometer-alt"></i>Home</a>
                        <!-- default href is "javascript:void(0);" in all cases-->
                    </li>
                    <li>
                        <a href="#about"><i class="far fa-calendar-alt"></i>About</a>
                    </li>
                    <li>
                        <a href="#timeline"><i class="far fa-chart-bar"></i>Timeline</a>
                    </li>
                    <li>
                        <a href="#client-sec"><i class="far fa-clone"></i>Clients</a>
                    </li>
                    <li>
                        <a href="#contactt"><i class="far fa-address-book"></i>Contact us</a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>
    <hr>
    <!-- end of navbar section  -->

    <!-- home section  -->
    <section id="home2">
        <div class="main_container">
            <div class="elements">
                <div class="first-words">
                    <h2>Astro Telescope</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae facere perspiciatis dolorum
                        labore. Sed a, atque magnam amet laborum nisi sint iure. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Quo excepturi numquam a distinctio assumenda magni corrupti laudantium
                        molestias non architecto odio inventore aliquam eius suscipit ipsam modi, repellat consequatur?
                        Expedita, obcaecati aspernatur. Quas, nesciunt.</p>
                    <div class="second-words">
                        <h1>Welcome to This Website</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of home section -->
    <hr>
    <!-- about section  -->
    <section id="about">
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore
                    earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos
                    totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, nobis dolor. Ea rem eius delectus,
                    quibusdam illum doloribus minus sunt. Delectus, quae blanditiis. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolorum minus, quibusdam corporis eaque officiis hic dolorem
                    necessitatibus eius, aliquam sapiente fugiat blanditiis? Atque, cupiditate. Accusamus saepe
                    laboriosam perspiciatis accusantium, cupiditate nisi repellat libero labore nam aspernatur atque quo
                    ratione corrupti deleniti recusandae eaque eius.
                </p>
                <div class="skills">
                    <span><button class="about-btn">Web Design</button> </span>
                    <span><button class="about-btn">Photoshop & Illustrator</button> </span>
                    <span><button class="about-btn">Circuit Design</button> </span>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about section  -->
    <hr>

    <!-- timeline section  -->
    <section id="timeline">
        <div class="wrapper">
            <section class="block">
                <div class="each-year">
                    <div class="title">2021</div>
                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae sint ut sit sed
                            impedit, minus, eligendi . Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                            nostrum eius dolores blanditiis officia optio facere. Unde reprehenderit suscipit ipsam
                            aliquam! Dolorum, ipsam!
                        </div>
                    </div>

                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, vitae, ex voluptates
                            repudiandae molestias modi veniam cumque, iusto qui quia illum ipsa laborum adipisci porro
                            nulla magnam error eligendi? Quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Sit sint consequuntur repellendus, corrupti magnam ducimus eaque dolorem eveniet maxime vel
                            quod?
                        </div>
                    </div>

                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, vitae, ex voluptates
                            repudiandae molestias modi veniam cumque, iusto qui quia illum ipsa laborum adipisci porro
                            nulla magnam error eligendi? Quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Assumenda, maxime voluptates, hic quis ad nulla esse officia, incidunt deleniti dolores
                            asperiores.
                        </div>
                    </div>

                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, vitae, ex voluptates
                            repudiandae molestias modi veniam cumque, iusto qui quia illum ipsa laborum adipisci porro
                            nulla magnam error eligendi? Quos! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Incidunt natus eum cupiditate harum odio sed quas facilis, eius culpa ratione recusandae?
                        </div>
                    </div>

                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, vitae, ex voluptates
                            repudiandae molestias modi veniam cumque, iusto qui quia illum ipsa laborum adipisci porro
                            nulla magnam error eligendi? Quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Pariatur, facere accusantium, expedita impedit quod eligendi quam itaque hic amet,
                            laboriosam dicta!
                        </div>
                    </div>

                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, vitae, ex voluptates
                            repudiandae molestias modi veniam cumque, iusto qui quia illum ipsa laborum adipisci porro
                            nulla magnam error eligendi? Quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Molestiae mollitia magnam quis dicta, tempora eius sequi veniam cumque assumenda odit nihil.
                        </div>
                    </div>
                </div>
            </section>

            <section class="block">
                <div class="each-year">
                    <div class="title">2020</div>
                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Suscipit sunt sed velit. Veniam placeat doloremque cum nihil
                            numquam quas tempore earum odit obcaecati.
                        </div>
                    </div>
                    <div class="each-event">
                        <div class="event-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Vero sint iste eum, numquam quis tempora rem dolore quasi
                            corrupti, harum inventore voluptatum deserunt.
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- end of timeline section  -->

    <hr>
    <!-- start client side section  -->
    <section id="client-sec">
        <div class="client-container">
            <div class="veiw-box">
                <div id="testimonials">

                    <div class="user">
                        <img src="./img/c1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, eum maxime est quaerat et
                            sequi
                            aut, rtium quibusdam, oa maiores voluptas! Quo tempora voluptatum fugiat veniam possimus</p>
                        <h3>Issac newton</h3>
                    </div>

                    <div class="user space">
                        <img src="./img/c1.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eum maxime reprehenderit!
                            Accusamuso dolorum aperiam nostrum ratione tempora ipsam debitis similique possimus fugit
                            eos,
                            minus provident dolorem!</p>
                        <h3>Polash ray</h3>
                    </div>

                    <div class="user">
                        <img src="./img/c1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum rerum unde alias nostrum,
                            sapiente error sint ullam iugit placeat atque dicta! Rem vitae optio et harum magni!</p>
                        <h3>kallaniya</h3>
                    </div>
                </div>

                <div class="controls">
                    <span id="control1"></span>
                    <span id="control2" class="active22"></span>
                    <span id="control3"></span>
                </div>

            </div>
        </div>
    </section>
    <!-- end client side section  -->
    <hr>
    <!-- start here contact section -->
    <section id="contactt">
        <div class="contactus">
            <form action="#" method="post">
                <h2>Contact with me</h2>
                <div class="contact-box">
                    <div class="contact-name">Your name
                        <input type="text" name="name" id="name" placeholder="Your name">
                    </div>
                    <div class="contact-name">Your Email
                        <input type="text" name="email" id="email" placeholder="Your email id">
                    </div>
                    <div class="contact-name">Your Phone no.
                        <input type="number" name="Phone" id="phone" placeholder="Your phone number">
                    </div>
                    <div class="contact-name">Your Massage
                        <textarea name="massage" id="massage" cols="50" rows="5"></textarea>
                    </div>
                    <button id="bttnn" type="submit">Submit now</button>

            </form>
        </div>
        </div>
    </section>
    <!-- end here contact section  -->
    <hr>
    <!-- footer section  -->
    <footer>
        <div class="footer-words">
            <p>&copy;copyright 2021 || Design by amit || 20/12/2021</p>
        </div>
    </footer>

    <script src="./main.js"></script>
    <script>

        var testimonials = document.getElementById('testimonials');
        var control1 = document.getElementById('control1');
        var control2 = document.getElementById('control2');
        var control3 = document.getElementById('control3');


        control1.onclick = function () {
            // testimonials.style.transform = "translateX(870px)";
            testimonials.style.transform = "translateX(35%)";
            control1.classList.add("active22");
            control2.classList.remove("active22");
            control3.classList.remove("active22");
        }

        control2.onclick = function () {
            testimonials.style.transform = "translateX(0px)";
            control1.classList.remove("active22");
            control2.classList.add("active22");
            control3.classList.remove("active22");
        }

        control3.onclick = function () {
            testimonials.style.transform = "translateX(-35%)";
            control1.classList.remove("active22");
            control2.classList.remove("active22");
            control3.classList.add("active22");
        }
    </script>

</body>

</html>